<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta Vegetariana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Transtornos Alimenticios</h1>
</header>

<div class="content">
    <h2>Obesidad y Sobrepeso</h2>
    <p>La obesidad y el sobrepeso se definen como una acumulación anormal o excesiva de grasa que puede ser perjudicial para la salud. Un índice simple de peso para la talla que se utiliza comúnmente para clasificar el sobrepeso y la obesidad en adultos es el índice de masa corporal (IMC). </p>
    <p>La obesidad es uno de los principales factores de riesgo de muchas enfermedades crónicas, incluidas la diabetes, las enfermedades cardiovasculares, la hipertensión y los accidentes cerebrovasculares, así como varios tipos de cáncer. Además, los niños con sobrepeso tienen mayor riesgo de vivir con sobrepeso u obesidad en la edad adulta.</p>
    <p>En el caso de los niños, es necesario tener en cuenta la edad al definir el sobrepeso y la obesidad.</p>
    <p><font color="blue"size="4">Para niños menores de 5 años:</font></p>
    <p>-el sobrepeso es el peso para la talla superior a 2 desviaciones estándar por encima de la mediana de los estándares de crecimiento infantil de la OMS</p>
    <p>-La obesidad es un peso para la talla superior a 3 desviaciones estándar por encima de la mediana de los estándares de crecimiento infantil de la OMS.
    </p>
    <img width="400" height="400"src="https://media.istockphoto.com/id/1766101890/es/vector/ni%C3%B1o-de-la-obesidad-comiendo-hamburguesa-y-frito-franc%C3%A9s-en-dise%C3%B1o-plano-sobre-fondo-blanco.jpg?s=612x612&w=0&k=20&c=26ZO3h7PDPYlV-WS78MyE_AgFt2ZAd7X_2J617AQDRs=">

    
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(235, 144, 26);
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>IMG</th>
        <th>Clasificacion</th>
        
    </tr>
    <tr>
        <td> -18.5 </td>
        <td>Bajo peso(insuficiente)</td>
    </tr>
        <td>18.5-24.9</td>
        <td>Normonpeso</td>
        
        <tr>
        <td>25,5 29,9</td>
        <td>Sobrepeso</td>
    </tr>
    
        <tr>
            <td>=-30</td>
            <td>Obesidad</td>
        </tr>
            <tr>
                <td>30 ,34,9</td>
                <td>Obesidad tipoII</td>
            </tr>
                <tr>
                    <td>35,35,9</td>
                    <td>Obesidad tipoII</td>
                </tr>
</table>              
  


</body>
</html>

</div>

</body>
</html>
