<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable de Alimentación</title>
 
    <style>
        body {
            background-image: url( https://img.freepik.com/vector-premium/alimentacion-dieta-comida-isometrica-nutricion-alimentacion-saludable-concepto-tecnologia_9904-73.jpg);
       background-size: cover;    
       font-family: Arial, sans-serif;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #7ac5f7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(151, 128, 255);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ffa8f8;
        }
    </style>
</head>
<body>

<h2>Menú Desplegable de Alimentación</h2>

<div class="dropdown">
    <button class="dropbtn">Introduccion.</button>
    <div class="dropdown-content">
        <a href="paghi.html">¿Que es?</a>
        <a href="proa1.html">¿Que beneficios nos aporta?</a>
        
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">TCA</button>
    <div class="dropdown-content">
        <a href="lacteos.html">Anemia</a>
        <a href="proteinas.html">Bulimia</a>
        <a href="dieta3.html">Anorexcia</a>
        <a href="dieta2.html">Obesidad</a>
    
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">¿Como llevar una alimentacion</button>
    <div class="dropdown-content">
        <a href="dieta1.html">Porciones Adecuadas</a>
        <a href="comerc.html">Comer Consciente</a>
    </div>
</div>

</body>
</html>
